<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin:0; padding:0; box-sizing: border-box;}
        li { list-style:none; }
        div {
            width: 100%;
            max-width: 1100px;
            padding: 50px 20px;
            margin: 0 auto;
            background-color: beige;
        }
        .clearboth::after {
            content:"";
            display: block;
            clear: both;
        }
        div h1 { float: left; }
        div ul { float: right;}
        div li { float: left; padding: 10px 20px;
            position: relative;
            overflow: hidden;
        }
        li::after {
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            top: -20px;
            left: 0;
            background-color: tomato;
            position: absolute;
            transition: 0.5s;    
        }
        li:hover::after {
            top: calc(50% - 5px);
        }
    </style>
</head>
<body>
    <div class="clearboth">
        <h1>Green</h1>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>
    </div>
</body>
</html>