<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { padding:0; margin:0; box-sizing: border-box;}
        html, body {
            width: 100%;
            height: 100%;
        }
        div {
            width: 100%;
            height: 100%;
        }
        div:nth-child(1) {
            background-color: antiquewhite;
        }
        div:nth-child(2) {
            background-image: url("img/dog.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-color: rgb(215, 232, 250);
        }
        div:nth-child(3) {
            background-color: rgb(225, 215, 250);
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>