<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        a { color: inherit; text-decoration: none; }
        address { font-style: normal; }
        h1, h2, h3, h4, h5, h6 { font-weight: normal;}
        li { list-style: none; }
        img { vertical-align: top; }

        body {
            font-family: "맑은 고딕";
            color: #333;
            font-size: 14px;
            line-height: 1.6;
        }

        #header { background-color: #000; }
        .container {
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
        }
        #topmenu { text-align: center;
            padding: 20px 10px;
            color: #fff;
        }
        #topmenu h1 {
            display: inline-block;
        }
        #topmenu ul {
            float: right;
        }
        #topmenu ul li {
            float: left;
            padding: 0 20px;
        }
        #visual img { width: 100%; }
        #product div:nth-child(1) {
            border-bottom: 3px double #ccc;
            padding: 20px 0;
        }
        .clearboth::after {
            content: "";
            display: block;
            clear: both;
        }
        #product div:nth-child(1) h2 {
            float: left;
        }
        #product div:nth-child(1) ul {
            float: right;
        }
        #product div:nth-child(1) ul li {
            float: left;
            padding: 10px 20px;
        }
        #newproduct {
            padding-bottom: 50px;
        }
        #newproduct h3 { 
            text-align: center; 
            font-weight: bold;
            padding: 20px;
        }
        
        #newproduct li {
            float: left;
            width: 25%;
            text-align: center;
        }
        #banner div { 
            float: left; 
            background-repeat: no-repeat;
            background-size: cover; 
        }
        #banner1 { width: 50%; height: 550px; 
            background-image: url(./images/main_banner01.gif);}
        #banner2 { width: 50%; height: 275px; 
            background-image: url(./images/main_banner02.gif);
        }
        #banner3 { width: 25%; height: 275px; 
            background-image: url(./images/main_banner03.gif);}
        #banner4 { width: 25%; height: 275px; 
            background-image: url(./images/main_banner04.gif);}
    
        #footer { padding-top: 50px;}

        #footermenu { background-color: aliceblue; 
        text-align: center; padding: 30px;}
        #footermenu > a { float: left; }
        #footermenu select { float: right; }
        #footermenu ul { display: inline-block;}
        #footermenu ul li { float: left; padding: 0 20px;}
        #footermenu li:not(:last-child) {
            border-right: 1px solid #ccc;
        } 
        #footercopy {
            margin-top: 30px;
            padding: 20px;
        }
        #footercopy address {
             float: left;
             width: 70%;
        }
        #footercopy h1 {
            float: right;
        }
    </style>
</head>
<body>
    <!-- 상단영역 -->
    <div id="header">
        <div class="container">
            <div id="topmenu">
                <h1><img src="./images/top_logo.gif" alt="isaknox"></h1>
                <ul>
                    <li>Login</li>
                    <li>Join</li>
                </ul>
            </div>
            <div id="visual">
                <img src="./images/visual.gif" alt="탄탄촉촉화장품 20대여성">
            </div>
        </div>
    </div>
    <!--// 상단영역 -->
    <!-- 본문영역 -->
    <div id="content" class="container">
        <!-- 제품영역 -->
        <div id="product">
            <div class="clearboth">
                <h2><img src="./images/so_title.gif" alt="isaknox"></h2>
                <ul>
                    <li>Brand</li>
                    <li>Product</li>
                    <li>Store</li>
                    <li>Customer Center</li>
                </ul>
            </div>
            <div id="newproduct">
                <h3>NEW PRODUCT</h3>
                <ul class="clearboth">
                    <li>
                        <img src="./images/product01.gif" alt="">
                        <h4>X2D2</h4>
                        <p>링클 포커스 세럼<br/>wrinkle focus serum</p>
                    </li>
                    <li>
                        <img src="./images/product02.gif" alt="">
                        <h4>X2D2</h4>
                        <p>링클 포커스 세럼<br/>wrinkle focus serum</p>
                    </li>
                    <li>
                        <img src="./images/product03.gif" alt="">
                        <h4>X2D2</h4>
                        <p>링클 포커스 세럼<br/>wrinkle focus serum</p>
                    </li>
                    <li>
                        <img src="./images/product04.gif" alt="">
                        <h4>X2D2</h4>
                        <p>링클 포커스 세럼<br/>wrinkle focus serum</p>
                    </li>
                </ul>
            </div>
        </div>
        <!--// 제품영역 -->
        <!-- 배너영역 -->
        <div id="banner" class="clearboth">
            <div id="banner1"></div>
            <div id="banner2"></div>
            <div id="banner3"></div>
            <div id="banner4"></div>
        </div>
        <!--// 배너영역 -->
    </div>
    <!--// 본문영역 -->
    <!-- 하단영역 -->
    <div id="footer" class="container">
        <div id="footermenu">
            <a href=""><img src="./images/f_icon.gif" alt="facebook바로가기"></a>
            <ul>
                <li>Contact us </li>
                <li>이용약관개인정보</li>
                <li>취급방침</li>
            </ul>
            <select name="site" id="">
                <option value="">패밀리사이트가기</option>
                <option value="">사이트1</option>
                <option value="">사이트2</option>
            </select>
        </div>
        <div id="footercopy" class="clearboth">
            <address>(주)LG생활건강 / 서울틀별시 종로구 세문안로 58 LG광화문빌딩 110-783 대표이사 차석용 / 고객상담실 080-023-7007 / 사업자등록번호 107-81-98143 COPYRIGHT & LG HOUSEHOLD HEALTH CARE LTD. 
                <br/>2015 ALL RIGHT RESERVED.</address>
            <h1>
                <img src="./images/bottom_logo.gif" alt="LG생활건강">
            </h1>
        </div>
    </div>
    <!-- 하단영역 -->
</body>
</html>