<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box;}
        a { color: inherit; text-decoration: none;}
        li { list-style: none;}
        img { vertical-align: top; }
        body > div {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        /* li요소는 왼쪽으로 배치
        li요소 크기는 97/4  24.25%
        li요소중 마지막꺼 빼고 오른쪽 마진 1% */
        li {
            float:left;
            width: 24.25%;
            background-color: aquamarine;
            text-align: center;
            color:#fff;
            height: 200px;
            position: relative;
            overflow: hidden;
        }
        /* li에 마우스를 올리면 .move 요소의 top속성 값 -200px로 변경 */
        li:hover .move {
            top: -200px;
        }
        li:not(:last-child) {
            margin-right: 1%;
        }
        li:nth-child(1) {
            background: #008ed6;
        }
        li:nth-child(2) {
            background: #19ccc9;
        }
        li:nth-child(3) {
            background: #2cadef;
        }
        li:nth-child(4) {
            background: #425ad3;
        }
        .move {
            height: 400px;
            position: absolute;
            top:0;
            left: 0;
            transition: 0.5s;
        }
        .move > div {
            height: 200px;
            padding: 30px 20px;
        }
        .move .dark {
            background-color: rgba(0,0,0,0.2);
            padding: 50px 20px;
        }
        .move .dark a {
            display: block;
            width: 60%;
            line-height: 40px;
            border: 1px solid #fff;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <div class="move">
                    <!-- 마우스 올리기전 보이는 div -->
                    <div>
                        <h2>Business Map</h2>
                        <div><img src="images/foo_01.jpg" alt=""></div>
                        <p>이클루시큐리티를 만나는 가장 빠른 방법</p>
                    </div>
                    <!--// 마우스 올리기전 보이는 div -->
                    <!-- 마우스 올리면 보이는 div -->
                    <div class="dark">
                        <h2>Business Map</h2>
                        <a href="">more</a>
                    </div>
                    <!--// 마우스 올리면 보이는 div -->
                </div>
            </li>
            <li>
                <div class="move">
                    <!-- 마우스 올리기전 보이는 div -->
                    <div>
                        <h2>다운로드</h2>
                        <div><img src="images/foo_02.jpg" alt=""></div>
                        <p>이클루시큐리티를 만나는 가장 빠른 방법</p>
                    </div>
                    <!--// 마우스 올리기전 보이는 div -->
                    <!-- 마우스 올리면 보이는 div -->
                    <div class="dark">
                        <h2>다운로드</h2>
                        <a href="">more</a>
                    </div>
                    <!--// 마우스 올리면 보이는 div -->
                </div>
            </li>
            <li>
                <div class="move">
                    <!-- 마우스 올리기전 보이는 div -->
                    <div>
                        <h2>인재채용</h2>
                        <div><img src="images/foo_03.jpg" alt=""></div>
                        <p>이클루시큐리티를 만나는 가장 빠른 방법</p>
                    </div>
                    <!--// 마우스 올리기전 보이는 div -->
                    <!-- 마우스 올리면 보이는 div -->
                    <div class="dark">
                        <h2>인재채용</h2>
                        <a href="">more</a>
                    </div>
                    <!--// 마우스 올리면 보이는 div -->
                </div>
            </li>
            <li>
                <div class="move">
                    <!-- 마우스 올리기전 보이는 div -->
                    <div>
                        <h2>IGLOO News</h2>
                        <div><img src="images/foo_04.jpg" alt=""></div>
                        <p>이클루시큐리티를 만나는 가장 빠른 방법</p>
                    </div>
                    <!--// 마우스 올리기전 보이는 div -->
                    <!-- 마우스 올리면 보이는 div -->
                    <div class="dark">
                        <h2>IGLOO News</h2>
                        <a href="">more</a>
                    </div>
                    <!--// 마우스 올리면 보이는 div -->
                </div>
            </li>
        </ul>
    </div>
</body>
</html>