<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box;}
        li { list-style: none;}
        div {
            width: 80%;
            margin: 0 auto;
        }
        h1 { text-align: center; padding: 60px; }
        div > ul {
            border-top: 2px solid #333;
            border-bottom: 1px solid #333;
            height: 60px;
        }
        div > ul > li {
            width: 16.6666%;
            float: left;
            text-align: center;
            line-height: 60px;
        }
        div li ul {
            display: none;
        }
        div ul ul li {
            line-height: 30px;
        }
        /* div요소의 자식 ul요소의 자식 li요소에 마우스를 올렸을때
        해당요소의 하위 ul요소 스타일 지정 */
        div > ul > li:hover ul {
            display: block;
            color: black;
        }
        div > ul > li:hover {
            color: red;
        }
        div li li:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <div>
        <h1>GreenMall</h1>
        <ul>
            <li>
                제품소개
                <ul>
                    <li>서브메뉴1</li>
                    <li>서브메뉴1</li>
                    <li>서브메뉴1</li>
                    <li>서브메뉴1</li>
                </ul>
            </li>
            <li>
                구매안내
                <ul>
                    <li>서브메뉴1</li>
                    <li>서브메뉴1</li>
                    <li>서브메뉴1</li>
                    <li>서브메뉴1</li>
                </ul>
            </li>
            <li>
                고객센터
                <ul>
                    <li>서브메뉴1</li>
                    <li>서브메뉴1</li>
                    <li>서브메뉴1</li>
                    <li>서브메뉴1</li>
                </ul>
            </li>
            <li>
                서비스
                <ul>
                    <li>서브메뉴1</li>
                    <li>서브메뉴1</li>
                    <li>서브메뉴1</li>
                    <li>서브메뉴1</li>
                </ul>
            </li>
            <li>
                홍보센터
                <ul>
                    <li>서브메뉴1</li>
                    <li>서브메뉴1</li>
                    <li>서브메뉴1</li>
                    <li>서브메뉴1</li>
                </ul>
            </li>
            <li>
                기업소개
                <ul>
                    <li>서브메뉴1</li>
                    <li>서브메뉴1</li>
                    <li>서브메뉴1</li>
                    <li>서브메뉴1</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>