<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* cell과 cell사이의 여백을 제거 
            너비는 1000px 
            상단테두리 두께 3px, 스타일 solid(실선)
            색상 : #666
            하단테두리 두께 1px, 스타일 solid(실선)
            색상 : #666
        */
        table { 
            border-collapse: collapse; 
            width: 1000px;
            border-top: 3px solid #666;
            border-bottom: 1px solid #666;
        }
        td {
            padding: 10px;
        }
        td:not(:last-child) {
            border-right: 1px solid #666;
        }


    </style>
</head>
<body>
    <table>
        <tr>
            <td>1행1열</td>
            <td>1행2열</td>
            <td>1행3열</td>
            <td>1행4열</td>
        </tr>
        <tr>
            <td>2행1열</td>
            <td>2행2열</td>
            <td>2행3열</td>
            <td>2행4열</td>
        </tr>
        <tr>
            <td>3행1열</td>
            <td>3행2열</td>
            <td>3행3열</td>
            <td>3행4열</td>
        </tr>
    </table>
</body>
</html>