<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset 웹브라우져가 지정한 모든요소의 padding, margin 0으로 지정 */
        * { padding: 0; margin: 0; }
        #wrap {
            width: 1000px;
            background-color: bisque;
            height: 600px;
        }
        #wrap2 {
            width: 200px;
            height: 300px;
            background-color: blueviolet;
        }
        /* div요소의 width, height기준을 테두리 너비까지 포함하도록 지정 */
        div {
            box-sizing: border-box;
        }
        span { 
            width: 300px; height: 200px; 
            background-color: chartreuse;
        }
        #wrap div {
            width: 300px;
            height: 200px;
            background-color: azure;
            border: 2px solid #333;
            margin: 50px;
        }
        #box2 {
            padding: 30px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="box1">box1</div>
        <div id="box2">box2</div>
    </div>
    <div id="wrap2">
        wrap2
    </div>
    <span>나는 인라인요소입니다.</span>
</body>
</html>