<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin:0; padding: 0;}
        html { width: 100%; }
        body { width: 100%; background-color:red;}
        div { 
            width: 1000px;
            margin: 0 auto; 
            background-color: blue; 
            height: 500px;
            color: #fff;
            font-size: 50px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #222;
            background-color: chartreuse;
        }
        h1 { background-color: chocolate; width: 500px;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div>
        <a href="#">div입니다.</a>
        <h1>나는 블럭</h1>
    </div>
</body>
</html>