<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            border: 2px solid #333;
            background-color: aqua;
        }
        div:nth-child(2) {
            display: inline;
        }
        div:nth-child(3) {
            display: none;
        }
        * { padding: 0; margin:0; }
        ul { font-size: 0;}
        li { 
            list-style:none;
            background-color: aquamarine;
            display: inline-block;
            width: 200px;
            height: 50px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div>div1</div>
    <div>div2</div>
    <div>div3</div>
    <ul>
        <li>목록1</li>
        <li>목록2</li>
        <li>목록3</li>
        <li>목록4</li>
    </ul>
</body>
</html>