<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css reset */
        /* 사용한 요소들 안쪽여백, 바깥여백 0으로 재정의 */
        div,body,h1,ul,li,a,p,h2,h3,address,span {
            margin:0; padding: 0; box-sizing: border-box;
        }
        /* a요소 스타일 밑줄 제거, 글자색 상속 재정의  */
        a { color: inherit; text-decoration: none;}
        /* li요소 앞에 꾸며진거 재정의 */
        li { list-style: none;}
        /* css reset // */

        body {
            /* 페이지기본 폰트 스타일 설정 */
            color: #333;
            font-size: 14px;
            line-height: 1.6;
            font-family: "맑은 고딕";      /* 글꼴 지정 */
        }
        #wrap {
            margin: 0 auto;
            width: 80%;
        }
        #header {
            height: 80px;
            font-size: 0;
            padding: 20px;
        }
        #header h1 {
            display: inline-block;
            width: 20%;
            font-size: 20px;
        }
        #header ul {
            display: inline-block;
            width: 40%;
            margin-left: 40%;
            font-size: 0;
        }
        #header li {
            display: inline-block;
            width: 25%;
            font-size: 14px;
            text-align: center;
            line-height: 1;
        }
        #header li:not(:last-child) {
            border-right: 1px solid #ccc;
        }

        #main h2 {
            text-align: center;
            border-bottom: 2px solid #333;
            padding: 30px;
            margin-bottom: 20px;
        }
        #content ul {
            font-size: 0;
        }
        #content li {
            font-size: 14px;
            display: inline-block;
            width: 30%;
            border: 1px solid #ccc;
            text-align: center;
            padding: 30px;
        }
        /* 마지막 자식요소가 아닌 li요소 선택 */
        #content li:not(:last-child) {
            margin-right: 5%;
        }
        #notice li {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }
        #footer {
            padding: 20px 10px;
        }
        #footer address {
            font-style: normal;
            display: inline-block;
            width: 78%;
        }
        #footer h1 {
            display: inline-block;
            width: 20%;
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <!-- 상단영역 -->
        <div id="header">
            <h1>Green</h1>
            <ul>
                <li><a href="#">menu01</a></li>
                <li><a href="#">menu02</a></li>
                <li><a href="#">menu03</a></li>
                <li><a href="#">menu04</a></li>
            </ul>
        </div>
        <!-- 상단영역 /-->
        <!-- 본문영역 -->
        <div id="main">
            <!-- 메인컨텐츠 -->
            <div id="content">
                <h2>메인컨텐츠01</h2>
                <ul>
                    <li>
                        <h3>작은제목입니다.</h3>
                        <p>내용입니다.</p>
                        <span>2023-11-03</span>
                    </li>
                    <li>
                        <h3>작은제목입니다.</h3>
                        <p>내용입니다.</p>
                        <span>2023-11-03</span>
                    </li>
                    <li>
                        <h3>작은제목입니다.</h3>
                        <p>내용입니다.</p>
                        <span>2023-11-03</span>
                    </li>
                </ul>
            </div>
            <!-- 메인컨텐츠 /-->
            <!-- 공지사항 -->
            <div id="notice">
                <h2>공지사항</h2>
                <ul>
                    <li>공지사항입니다. <span>2023-11-03</span></li>
                    <li>공지사항입니다. <span>2023-11-03</span></li>
                    <li>공지사항입니다. <span>2023-11-03</span></li>
                    <li>공지사항입니다. <span>2023-11-03</span></li>
                </ul>
            </div>
            <!-- 공지사항 /-->
        </div>
        <!-- 본문영역 /-->
        <!-- 하단영역 -->
        <div id="footer">
            <address>울산시 남구 삼산중로 100번길 26 그린컴퓨터 아카데미</address>
            <h1>Green</h1>
        </div>
        <!-- 하단영역 /-->
    </div>
</body>
</html>