<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { padding: 0; margin: 0; box-sizing: border-box;}
        a { text-decoration: none; color: inherit; }
        /* 목록태그 꾸미기 스타일 none으로 재지정 */
        li { list-style: none; }
        /* 폰트 스타일 normal로 재지정(기울이기 제거) */
        address { font-style: normal; }
        /* 글꼴 두께 normal로 재지정 */
        h1, h2, h3, h4, h5, h6 { font-weight: normal; }

        body { 
            /* 폰트서체, 크기, 색상, 행높이 */
            font-family: "맑은 고딕";
            font-size: 14px;
            line-height: 1.6;
            color: #333;
        }
        #wrap {
            width: 80%;
            margin: 0 auto;
        }
        #header {
            height: 80px;
            padding: 20px;
        }
        #header h1 {
            float: left;
            line-height: 40px;
        }
        #header ul {
            float: right;
        }
        #header li {
            float: left;
            padding: 0 20px;
            line-height: 1;
        }
        #header li:not(:last-child) {
            border-right: 1px solid #ccc; 
        }
        #main h2 {
            text-align: center;
            border-bottom: 2px solid #333;
            padding: 30px;
            margin-bottom: 20px;
        }
        #content li {
            float: left;
            border: 1px solid #ccc;
            padding: 30px;
            text-align: center;
            width: 30%;
        }
        #content li:not(:last-child) {
            margin-right: 5%;
        }
        #content ul::after {
           content: "";
           display: block;
           clear: left;
        }
        #notice li {
            border-bottom: 1px solid #ccc;
            /* 상단,하단 : 10px 좌측, 우측: 0 */
            padding: 10px 0;   
        }
        #footer::after {
            content: "";
            display: block;
            clear: both;
        }
        #footer address {
            float: left;
        }
        #footer h1 {
            float: right;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <!-- 상단영역 -->
        <div id="header">
            <h1>Green</h1>
            <ul>
                <li><a href="#">menu01</a></li>
                <li><a href="#">menu02</a></li>
                <li><a href="#">menu03</a></li>
                <li><a href="#">menu04</a></li>
            </ul>
        </div>
        <!-- 상단영역 /-->
        <!-- 본문영역 -->
        <div id="main">
            <!-- 메인컨텐츠 -->
            <div id="content">
                <h2>메인컨텐츠01</h2>
                <ul>
                    <li>
                        <h3>작은제목입니다.</h3>
                        <p>내용입니다.</p>
                        <span>2023-11-03</span>
                    </li>
                    <li>
                        <h3>작은제목입니다.</h3>
                        <p>내용입니다.</p>
                        <span>2023-11-03</span>
                    </li>
                    <li>
                        <h3>작은제목입니다.</h3>
                        <p>내용입니다.</p>
                        <span>2023-11-03</span>
                    </li>
                    
                </ul>
            </div>
            <!-- 메인컨텐츠 /-->
            <!-- 공지사항 -->
            <div id="notice">
                <h2>공지사항</h2>
                <ul>
                    <li>공지사항입니다. <span>2023-11-03</span></li>
                    <li>공지사항입니다. <span>2023-11-03</span></li>
                    <li>공지사항입니다. <span>2023-11-03</span></li>
                    <li>공지사항입니다. <span>2023-11-03</span></li>
                </ul>
            </div>
            <!-- 공지사항 /-->
        </div>
        <!-- 본문영역 /-->
        <!-- 하단영역 -->
        <div id="footer">
            <address>울산시 남구 삼산중로 100번길 26 그린컴퓨터 아카데미</address>
            <h1>Green</h1>
        </div>
        <!-- 하단영역 /-->
    </div>
</body>
</html>