<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css리셋작성 */
        * { margin: 0; padding: 0; box-sizing: border-box;}
        a { text-decoration: none; color: inherit;}
        h1, h2, h3, h4, h5, h6 { font-weight: normal;}
        li { list-style: none; }

        body {
            /* font설정 */
            font-size: 14px;
            line-height: 1.6;
            color: #333;
            /* 배경색 설정 */
            background-color: #eee;
            padding: 16px;
        }
        #header {
            background-color: #fff;
            height: 150px;
            text-align: center;
            margin-bottom: 16px;
        }
        #headerTitle {
            height: 120px;
            padding-top: 25px;
        }
        #headerMenu {
            height: 30px;
            background-color: #333;
            color: #fff;
            line-height: 30px;
        }
        #headerMenu ul {
            float: left;
        }
        #headerMenu ul li {
            float: left;
        }
        #headerMenu > a {
            float: right;
        }
        #headerMenu a {
            padding-left: 20px;
            padding-right: 20px;
        }

        #left {
            width: 75%;
            float: left;
            padding-right: 16px;
        }
        #right {
            width: 25%;
            float: left;
        }
        .whitebox {
            background-color: #fff;
            margin-bottom: 16px;
            padding: 16px;
        }
        .graybox {
            background-color: #666;
            color: #fff;
            margin: 10px 0;
        }
        div.graybox {
            padding: 16px;
            height: 150px;
        }
        .graybox li {
            padding: 12px 8px;
        }
        #main::after {
            content: "";
            display: block;
            clear: both;
        }
        #footer {
           background-color: #666;
           color: #fff;
           text-align: center;
           padding: 20px; 
        }
    </style>
</head>
<body>
    <!-- 상단영역 -->
    <!-- http://greenulsanweb.dothome.co.kr/float_ex.html -->
    <div id="header">
        <div id="headerTitle">
            <h1>My Website</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div id="headerMenu">
            <ul>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
            </ul>
            <a href="#">link</a>
        </div>
    </div>
    <!--// 상단영역 -->
    <!-- 본문영역 -->
    <div id="main">
        <!-- 본문왼쪽영역 -->
        <div id="left">
            <div class="whitebox">
                <h2>TITLE HEADING</h2>
                <p>Lorem ipsum dolor sit amet</p>
                <div class="graybox">image</div>
                <h3>Title text</h3>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="whitebox">
                <h2>TITLE HEADING</h2>
                <p>Lorem ipsum dolor sit amet</p>
                <div class="graybox">image</div>
                <h3>Title text</h3>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <!--// 본문왼쪽영역 -->
        <!-- 본문오른쪽영역 -->
        <div id="right">
            <div class="whitebox">
                <h2>About Me</h2>
                <div class="graybox">image</div>
                <p>Some text about me in culpa qui officia deserunt mollit anim.</p>   
            </div>
            <div class="whitebox">
                <h2>Popular Post</h2>
                <ul class="graybox">
                    <li>image</li>
                    <li>image</li>
                    <li>image</li>
                </ul>
            </div>
            <div class="whitebox">
                <h2>Follow Me</h2>
                <p>Some text..</p>
            </div>
        </div>
        <!--// 본문오른쪽영역 -->
    </div>
    <!--// 본문영역 -->
    <!-- 하단영역 -->
    <div id="footer">Footer</div>
    <!--// 하단영역 -->
</body>
</html>